<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="title">
      <h1>내배캠 최고 평점 영화 콜렉션</h1>
    </header>

    <div class="movie-search">
      <label for="search">영화 검색 :</label>
      <input type="text" id="search" placeholder="영화 제목을 검색해 보세요." />
      <button id="button">검색</button>
    </div>

    <div class="card-list"></div>

    <script src="./example.js"></script>
  </body>
</html>
